{
  "name": "test-test",
  "main": "test-test.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^4.3.1"
  }
}
